{
  "name": "redux-toolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set NODE_ENV=production& node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.26.1",
    "bootstrap": "4",
    "framer-motion": "^4.0.3",
    "gsap": "^3.7.1",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "next-optimized-images": "2.5.1",
    "next-redux-wrapper": "^7.0.5",
    "next-seo": "^5.1.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "17.0.2",
    "react-gsap": "^3.2.1",
    "react-hide-on-scroll": "^1.1.4",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^4.0.0",
    "react-lightgallery": "^0.9.0",
    "react-modal-video": "^1.2.6",
    "react-moment": "^1.1.2",
    "react-redux": "^7.2.8",
    "react-scroll-parallax": "^3.3.1",
    "react-select": "^4.2.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.28.0",
    "react-toastify": "^9.0.1",
    "react-visibility-sensor": "^5.0.1",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "swiper": "^5.3.8",
    "validator": "^13.7.0",
    "vercel": "^28.4.10"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
